# Campus-Store-Area

./: D1-操作日志.md  D2-操作日志.md  D4-操作日志.md  TODO-清单.md  docker-compose.yml  pom.xml  改造规划表.md  项目学习文档.md
src/main/java/com/hmdp/canal/: ShopCanalHandler.java
src/main/java/com/hmdp/config/: AsyncConfig.java  BusinessException.java  MVCConfig.java  RabbitMQConfig.java  RedissonConfig.java  ScheduleConfig.java  WebExceptionAdvice.java
src/main/java/com/hmdp/controller/: BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  SignController.java  UploadController.java  UserController.java  VoucherOrderController.java
src/main/java/com/hmdp/dto/: LoginFormDTO.java  Result.java
src/main/java/com/hmdp/entity/: ErrorLog.java  MqFailedOrder.java  Shop.java  Sign.java
src/main/java/com/hmdp/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java  TraceIdInterceptor.java
src/main/java/com/hmdp/mapper/: ErrorLogMapper.java  MqFailedOrderMapper.java  SignMapper.java
src/main/java/com/hmdp/mq/: RabbitMqConstants.java  VoucherOrderConsumer.java  VoucherOrderProducer.java
src/main/java/com/hmdp/service/: ErrorLogService.java  IBlogService.java  IFollowService.java  IMqFailedOrderService.java  IShopService.java  IShopTypeService.java  ISignService.java  IUserService.java  IVoucherOrderService.java
src/main/java/com/hmdp/service/impl/: BlogServiceImpl.java  FollowServiceImpl.java  MqFailedOrderServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  SignServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/hmdp/utils/: AsyncTaskUtils.java  CacheClient.java  RedisConstants.java  SimpleRedisLock.java  SystemConstants.java  TokenGenerateController.java
src/main/resources/: application.yaml  docker-compose.yml  seckill.lua
src/main/resources/db/: init.sql  migration_add_unique_index.sql  migration_error_log.sql  migration_mq_failed_order.sql
src/main/resources/hmdp_nginx/: shop-list.html
src/test/java/com/hmdp/: HmDianPingApplicationTests.java  HyperLogLogTest.java
src/test/java/com/hmdp/mq/: VoucherOrderConsumerTest.java
src/test/java/com/hmdp/service/: ErrorLogServiceTest.java
src/test/java/com/hmdp/service/impl/: ShopServiceImplTest.java
src/test/java/com/hmdp/utils/: CacheClientTest.java
